RetailUI/MainWindow.xaml

<Window x:Class="RetailUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailUI"
        xmlns:view="clr-namespace:RetailUI.MVVM.View"
        xmlns:viewModel="clr-namespace:RetailUI.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section (First Row, First Column) -->
        <StackPanel Background="#4169E1" Grid.Column="0" Grid.Row="0" >
            <TextBlock Text="InventoryManagement"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                Foreground="White"
                FontSize="22"/>
        </StackPanel>

        <!-- Menu Panel (Second Row, First Column) -->
        <StackPanel Grid.Row="1" Background="#4169E1" Width="Auto">
            <RadioButton Content="Home"
                  Height="50"
                  Foreground="White"
                  FontSize="14"
                  Style="{StaticResource MenuButtonTheme}"
                  IsChecked="True"
                  Command="{Binding HomeViewCommand}"/>
            <RadioButton Content="Add Item"
                  Height="50"
                  Foreground="White"
                  FontSize="14"
                  Style="{StaticResource MenuButtonTheme}"
                  Command="{Binding AddItemViewCommand}"/>
            <RadioButton Content="Add Racks"
                Height="50"
                  Foreground="White"
                  FontSize="14"
                  Style="{StaticResource MenuButtonTheme}"
                  Command="{Binding RackCommand}"/>
            <RadioButton Content="Goods Recieved"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding GoodsReceivedCommand}"/>
            <RadioButton Content="Billing"
                 Height="50"
                  Foreground="White"
                  FontSize="14"
                  Style="{StaticResource MenuButtonTheme}"/>
            <RadioButton Content="Reports"
                Height="50"
                  Foreground="White"
                  FontSize="14"
                  Style="{StaticResource MenuButtonTheme}"/>
            <RadioButton Content="Retailers"
                 Height="50"
                  Foreground="White"
                  FontSize="14"
                  Style="{StaticResource MenuButtonTheme}"/>
        </StackPanel>

        <!-- Search Box (First Row, Second Column) -->
        <StackPanel Grid.Column="1" Background="#4169E1">
            <TextBox Width="Auto"
              Height="Auto"
              VerticalContentAlignment="Center"
              HorizontalAlignment="Right"
              Margin="5"
              Style="{StaticResource ModernTextBox}"/>
        </StackPanel>

        <!-- Main Content Section (Second Row, Second Column) -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="3">
            <!-- Display the background logo -->
            <!--<StackPanel.Background>
                <ImageBrush ImageSource="/Images/SofttechLogo.png"/>
            </StackPanel.Background>-->

            <!-- Content that changes based on ViewModel's CurrentView -->
            <ContentControl Margin="15"
                     Content="{Binding CurrentView}"/>
        </StackPanel>
    </Grid>
</Window>
