RetailUI/MVVM/View/GoodsReceived.xaml

<UserControl x:Class="RetailUI.MVVM.View.GoodsReceived"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <!-- Additional column for Action -->
        </Grid.ColumnDefinitions>

        <!-- Properly aligned labels for the headers -->
        <Label Content="ItemId" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue" FontWeight="Bold" />
        <Label Content="VendorId" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue" FontWeight="Bold" />
        <Label Content="In Date" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue" FontWeight="Bold" />
        <Label Content="Quantity" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue" FontWeight="Bold" />
        <Label Content="StockTypeID" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue" FontWeight="Bold" />
        <Label Content="RackId" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue" FontWeight="Bold" />
        <Label Content="BuyPrice" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue" FontWeight="Bold" />
        <Label Content="Static_Charge" Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue" FontWeight="Bold" />
        <Label Content="GST" Grid.Row="0" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue" FontWeight="Bold" />
        <Label Content="Size" Grid.Row="0" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue" FontWeight="Bold" />
        <Label Content="MRP" Grid.Row="0" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue" FontWeight="Bold" />
        <Label Content="Discount" Grid.Row="0" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue" FontWeight="Bold" />
        <Label Content="FinalSale_Price" Grid.Row="0" Grid.Column="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue" FontWeight="Bold" />
        <Label Content="Action" Grid.Row="0" Grid.Column="13" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue" FontWeight="Bold" />

        <!-- Non-dynamic initial row -->
        <TextBox x:Name="ItemIdTextBox" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="VendorIdTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <DatePicker x:Name="InDatePicker" Grid.Row="1" Grid.Column="2" Margin="5"/>
        <TextBox x:Name="QuantityTextBox" Grid.Row="1" Grid.Column="3" Margin="5"/>
        <TextBox x:Name="StockTypeIDTextBox" Grid.Row="1" Grid.Column="4" Margin="5"/>
        <TextBox x:Name="RackIdTextBox" Grid.Row="1" Grid.Column="5" Margin="5"/>
        <TextBox x:Name="BuyPriceTextBox" Grid.Row="1" Grid.Column="6" Margin="5"/>
        <TextBox x:Name="StaticChargeTextBox" Grid.Row="1" Grid.Column="7" Margin="5"/>
        <TextBox x:Name="GSTTextBox" Grid.Row="1" Grid.Column="8" Margin="5"/>
        <TextBox x:Name="SizeTextBox" Grid.Row="1" Grid.Column="9" Margin="5"/>
        <TextBox x:Name="MRPTextBox" Grid.Row="1" Grid.Column="10" Margin="5"/>
        <TextBox x:Name="DiscountTextBox" Grid.Row="1" Grid.Column="11" Margin="5"/>
        <TextBox x:Name="FinalSalePriceTextBox" Grid.Row="1" Grid.Column="12" Margin="5"/>

        <!-- Add a Remove button to the non-dynamic row -->
        <Button Content="Remove" Grid.Row="1" Grid.Column="13" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red" Foreground="White" Padding="5" Click="RemoveNonDynamicRow_Click" />

        <!-- ScrollViewer for dynamic rows -->
        <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="14" Margin="0,0,0,20">
            <StackPanel x:Name="DynamicRowsPanel" Orientation="Vertical">
                <!-- Dynamic rows will be added here -->
            </StackPanel>
        </ScrollViewer>

        <!-- Button to add new rows -->
        <Button Content="Add New Row" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="6" Background="DodgerBlue" Foreground="White" Padding="10,5" FontWeight="Bold" Click="AddNewRow_Click"/>

        <!-- Submit button -->
        <Button Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="12" Background="RoyalBlue" Foreground="White" Padding="15,5" FontWeight="Bold"/>
    </Grid>
</UserControl>
