RetailUI/MVVM/View/RackView.xaml

<UserControl x:Class="RetailUI.MVVM.View.RackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Border Grid.Row="0" Background="White" Padding="10">
            <TextBlock Text="RACK DETAILS" 
                       FontSize="36" 
                       FontWeight="Bold" 
                       Foreground="Blue" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
        </Border>

        <!-- The Form Section -->
        <Grid Grid.Row="2" Background="White" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="111*" />
                <ColumnDefinition Width="16*" />
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="221*" />
                <ColumnDefinition Width="74*" />
                <ColumnDefinition Width="111*" />
                <ColumnDefinition Width="185*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Row 1: Rack_Id and Rack_Identifier -->
            <Label Grid.Row="0" Grid.Column="0" Content="Rack_Id:" Foreground="Blue" FontWeight="Bold" Margin="10,10,10,10" FontSize="16"/>
            <TextBox Grid.Row="0" Grid.Column="4" Margin="10,10,10,10" Text="{Binding RackId, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>

            <Label Grid.Row="0" Grid.Column="6" Content="Rack_Identifier:" Foreground="Blue" FontWeight="Bold" Margin="10,10,10,10" FontSize="16"/>
            <TextBox Grid.Row="0" Grid.Column="7" Margin="10,10,10,10" Text="{Binding RackIdentifier, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>

            <!-- Row 2: Section and Column -->
            <Label Grid.Row="1" Grid.Column="0" Content="Section:" Foreground="Blue" FontWeight="Bold" Margin="10,10,10,10" FontSize="16"/>
            <TextBox Grid.Row="1" Grid.Column="4" Margin="10,10,10,10" Text="{Binding Section, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>

            <Label Grid.Row="1" Grid.Column="6" Content="Column:" Foreground="Blue" FontWeight="Bold" Margin="10,10,10,10" FontSize="16"/>
            <TextBox Grid.Row="1" Grid.Column="7" Margin="10,10,10,10" Text="{Binding Column, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>

            <!-- Row 3: Sequence -->
            <Label Grid.Row="2" Grid.Column="0" Content="Sequence:" Foreground="Blue" FontWeight="Bold" Margin="10,10,10,10" FontSize="16"/>
            <TextBox Grid.Row="2" Grid.Column="4" Margin="10,10,10,10" Text="{Binding Sequence, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>

            <!-- Submit Button -->
            <Button Grid.Row="7" Grid.Column="7" Content="Submit" Width="100" Height="40" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                    Background="Blue" Foreground="White" FontWeight="Bold" FontSize="16" Command="{Binding SubmitCommand}"/>
        </Grid>
    </Grid>
</UserControl>
